PORT=5000
MONGODB_URI=mongodb+srv://wedda:wedda321@wedda.bivf0v9.mongodb.net/?appName=wedda
JWT_SECRET=71aed9bd205c35572276c58a951634c926a9814e2e150989b021a998fb723189
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Optional email service configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password